PolynomialCurveFitting/MainWindow.xaml

<Window
    x:Class="PolynomialCurveFitting.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PolynomialCurveFitting"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PolynomialCurveFitting"
    Width="1000"
    Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScottPlot:WpfPlot x:Name="WpfPlot2" Grid.Row="0" />
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Margin="5"
                Padding="5"
                Click="btn_InoutData"
                Content="导入数据" />
            <Button
                Margin="5"
                Padding="5"
                Click="btn_ClearLoadedData"
                Content="清除数据" />
            <Button
                Margin="5"
                Padding="5"
                Click="btn_ClearShowTable"
                Content="清除显示" />
            <Button
                Margin="5"
                Padding="5"
                Click="btn_FittingCurve"
                Content="拟合数据" />
            <Slider
                Name="Slider_Order"
                Width="200"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                IsSnapToTickEnabled="True"
                LargeChange="1"
                Maximum="20"
                Minimum="1"
                Orientation="Horizontal"
                SmallChange="1"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="1" />
            <TextBlock
                Margin="5,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="13"
                Text="拟合多项式最高阶数:" />
            <TextBlock
                x:Name="txt_Order"
                Margin="5,0,0,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="13"
                Text="{Binding ElementName=Slider_Order, Path=Value, Mode=OneWay}" />
        </StackPanel>

        <Border
            Grid.Row="2"
            Margin="5"
            Padding="2"
            BorderBrush="LightGray"
            BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="13"
                    FontStyle="Italic"
                    Text="参数信息:" />

                <TextBox
                    x:Name="txt_params"
                    MaxWidth="970"
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    FontSize="13"
                    FontStyle="Italic"
                    Foreground="LightGreen"
                    IsReadOnly="True"
                    Text="A=[] B=[] C=[] D[]"
                    TextWrapping="Wrap" />
            </StackPanel>


        </Border>
    </Grid>
</Window>
